NAME : S011-04m
COMMENT : Christofides, Mingozzi and Toth, 1981
TYPE : CVRP
DIMENSION : 11
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : LOWER_ROW
DISPLAY_DATA_TYPE : NO_DISPLAY
CAPACITY : 24
VEHICLES : 4
EDGE_WEIGHT_SECTION
   241
   276 212
   172  92 155
   233 161 353 200
   111 260 202 170 313
   160 281 404 261 170 271
    70 312 327 240 292 134 180
   202 380 280 288 427 120 355 180
    98 330 372 269 281 186 144  53 230
   220 462 458 390 424 256 276 150 226 143
DEMAND_SECTION
 1 0
 2 1
 3 5
 4 6
 5 12
 6 13
 7 13
 8 3
 9 9
10 21
11 10
DEPOT_SECTION
1
EOF
