run_CVRPTW Homberger_400 C1_4_1.400.40 10000 10 7152040
run_CVRPTW Homberger_400 C1_4_2.400.36 10000 10 7686385 # My best: 7687398
run_CVRPTW Homberger_400 C1_4_3.400.36 10000 10 7060675 # My best: 7065610
run_CVRPTW Homberger_400 C1_4_4.400.36 10000 10 6803126
run_CVRPTW Homberger_400 C1_4_5.400.40 10000 10 7152040
run_CVRPTW Homberger_400 C1_4_6.400.40 10000 10 7153438
run_CVRPTW Homberger_400 C1_4_7.400.39 10000 10 7417903
run_CVRPTW Homberger_400 C1_4_8.400.37 10000 10 7347235 # My best: 7365186
run_CVRPTW Homberger_400 C1_4_9.400.36 10000 10 7042535 # My best: 7068486
run_CVRPTW Homberger_400 C1_4_10.400.36 10000 10 6860635 # My best: 6863581

run_CVRPTW Homberger_400 C2_4_1.400.12 10000 10 4116127
run_CVRPTW Homberger_400 C2_4_2.400.12 10000 10 3930038
run_CVRPTW Homberger_400 C2_4_3.400.11 10000 10 4018025 # My best: 4027134
run_CVRPTW Homberger_400 C2_4_4.400.11 10000 10 3702495 # My best: 3707034
run_CVRPTW Homberger_400 C2_4_5.400.12 10000 10 3938683 
run_CVRPTW Homberger_400 C2_4_6.400.12 10000 10 3875927
run_CVRPTW Homberger_400 C2_4_7.400.12 10000 10 3894147
run_CVRPTW Homberger_400 C2_4_8.400.11 10000 10 4301736 # = 4301.75, Improved from 4303.69 
run_CVRPTW Homberger_400 C2_4_9.400.12 10000 10 3864685 # My best: 3865637
run_CVRPTW Homberger_400 C2_4_10.400.11 10000 10 3827155 # My best: 3856847

run_CVRPTW Homberger_400 R1_4_1.400.40 10000 10 10372315 # My best: 10399449
run_CVRPTW Homberger_400 R1_4_2.400.36 10000 10 8923505 # My best: 9069403
run_CVRPTW Homberger_400 R1_4_3.400.36 10000 10 7819095 # My best: 7949492
run_CVRPTW Homberger_400 R1_4_4.400.36 10000 10 7282785 # My best: 7352187
run_CVRPTW Homberger_400 R1_4_5.400.36 10000 10 9226215 # My best: 9484847
run_CVRPTW Homberger_400 R1_4_6.400.36 10000 10 8372915 # My best: 8523645
run_CVRPTW Homberger_400 R1_4_7.400.36 10000 10 7619045 # My best: 7718607
run_CVRPTW Homberger_400 R1_4_8.400.36 10000 10 7263075 # My best: 7346315
run_CVRPTW Homberger_400 R1_4_9.400.36 10000 10 8717265 # My best: 8923376
run_CVRPTW Homberger_400 R1_4_10.400.36 10000 10 8107825 # My best: 8313119

run_CVRPTW Homberger_400 R2_4_1.400.8 10000 10 9209959 # My best: 9274252
run_CVRPTW Homberger_400 R2_4_2.400.8 10000 10 7606752
run_CVRPTW Homberger_400 R2_4_3.400.8 10000 10 5911075 # My best: 5911688
run_CVRPTW Homberger_400 R2_4_4.400.8 10000 10 4241459
run_CVRPTW Homberger_400 R2_4_5.400.8 10000 10 7128935 # My best: 7132538
run_CVRPTW Homberger_400 R2_4_6.400.8 10000 10 6122596 
run_CVRPTW Homberger_400 R2_4_7.400.8 10000 10 5018535 # My best: 5034179
run_CVRPTW Homberger_400 R2_4_8.400.8 10000 10 4015586
run_CVRPTW Homberger_400 R2_4_9.400.8 10000 10 6400105 # My best: 6402255
run_CVRPTW Homberger_400 R2_4_10.400.8 10000 10 5791795 # My best: 5797705

run_CVRPTW Homberger_400 RC1_4_1.400.36 10000 10 8573965 # My best: 8686939
run_CVRPTW Homberger_400 RC1_4_2.400.36 10000 10 7898975 # My best: 8019201
run_CVRPTW Homberger_400 RC1_4_3.400.36 10000 10 7537475 # My best: 7677480
run_CVRPTW Homberger_400 RC1_4_4.400.36 10000 10 7308555 # My best: 7354792
run_CVRPTW Homberger_400 RC1_4_5.400.36 10000 10 8182045 # My best: 8414110
run_CVRPTW Homberger_400 RC1_4_6.400.36 10000 10 8177465 # My best: 8429088
run_CVRPTW Homberger_400 RC1_4_7.400.36 10000 10 7953495 # My best: 8184149
run_CVRPTW Homberger_400 RC1_4_8.400.36 10000 10 7760235 # My best: 7876845
run_CVRPTW Homberger_400 RC1_4_9.400.36 10000 10 7751635 # My best: 7883616
run_CVRPTW Homberger_400 RC1_4_10.400.36 10000 10 7601205 # My best: 7681717

run_CVRPTW Homberger_400 RC2_4_1.400.11 10000 10 6682375
run_CVRPTW Homberger_400 RC2_4_2.400.9 10000 10 6180625 # My best: 6199411
run_CVRPTW Homberger_400 RC2_4_3.400.8 10000 10 4930832
run_CVRPTW Homberger_400 RC2_4_4.400.8 10000 10 3631015 # My best: 3633129
run_CVRPTW Homberger_400 RC2_4_5.400.8 10000 10 6710118 # -
run_CVRPTW Homberger_400 RC2_4_6.400.8 10000 10 5766603
run_CVRPTW Homberger_400 RC2_4_7.400.8 10000 10 5336585 # My best: 5349679
run_CVRPTW Homberger_400 RC2_4_8.400.8 10000 10 4793065 # My best: 4833098
run_CVRPTW Homberger_400 RC2_4_9.400.8 10000 10 4551798
run_CVRPTW Homberger_400 RC2_4_10.400.8 10000 10 4278615 # My best: 4286018