run_CVRPTW Homberger_200 C1_2_1.200.20 10000 10 2704559
run_CVRPTW Homberger_200 C1_2_2.200.18 10000 10 2917885
run_CVRPTW Homberger_200 C1_2_3.200.18 10000 10 2707338
run_CVRPTW Homberger_200 C1_2_4.200.18 10000 10 2643300
run_CVRPTW Homberger_200 C1_2_5.200.20 10000 10 2702041
run_CVRPTW Homberger_200 C1_2_6.200.20 10000 10 2701028
run_CVRPTW Homberger_200 C1_2_7.200.20 10000 10 2701028
run_CVRPTW Homberger_200 C1_2_8.200.19 10000 10 2775472 
run_CVRPTW Homberger_200 C1_2_9.200.18 10000 10 2687822
run_CVRPTW Homberger_200 C1_2_10.200.18 10000 10 2643544

run_CVRPTW Homberger_200 C2_2_1.200.6 10000 10 1931436
run_CVRPTW Homberger_200 C2_2_2.200.6 10000 10 1863150
run_CVRPTW Homberger_200 C2_2_3.200.6 10000 10 1775071
run_CVRPTW Homberger_200 C2_2_4.200.6 10000 10 1703427
run_CVRPTW Homberger_200 C2_2_5.200.6 10000 10 1878845	
run_CVRPTW Homberger_200 C2_2_6.200.6 10000 10 1857350
run_CVRPTW Homberger_200 C2_2_7.200.6 10000 10 1849454
run_CVRPTW Homberger_200 C2_2_8.200.6 10000 10 1820530
run_CVRPTW Homberger_200 C2_2_9.200.6 10000 10 1830047
run_CVRPTW Homberger_200 C2_2_10.200.6 10000 10 1806575

run_CVRPTW Homberger_200 R1_2_1.200.20 10000 10 4784110
run_CVRPTW Homberger_200 R1_2_2.200.18 10000 10 4039865 # My best: 4044500
run_CVRPTW Homberger_200 R1_2_3.200.18 10000 10 3381956
run_CVRPTW Homberger_200 R1_2_4.200.18 10000 10 3057815 # My best: 3061945
run_CVRPTW Homberger_200 R1_2_5.200.18 10000 10 4107858
run_CVRPTW Homberger_200 R1_2_6.200.18 10000 10 3583149 # My best: 3583770
run_CVRPTW Homberger_200 R1_2_7.200.18 10000 10 33150119 # My best: 152439
run_CVRPTW Homberger_200 R1_2_8.200.18 10000 10 2951920
run_CVRPTW Homberger_200 R1_2_9.200.18 10000 10 3760589 My best: 3766388
run_CVRPTW Homberger_200 R1_2_10.200.18 10000 10 3310099 # My best: 3310099

run_CVRPTW Homberger_200 R2_2_1.200.4 10000 10 4483157
run_CVRPTW Homberger_200 R2_2_2.200.4 10000 10 3621195
run_CVRPTW Homberger_200 R2_2_3.200.4 10000 10 2880613
run_CVRPTW Homberger_200 R2_2_4.200.4 10000 10 1981296
run_CVRPTW Homberger_200 R2_2_5.200.4 10000 10 3366786
run_CVRPTW Homberger_200 R2_2_6.200.4 10000 10 2913026
run_CVRPTW Homberger_200 R2_2_7.200.4 10000 10 2464931
run_CVRPTW Homberger_200 R2_2_8.200.4 10000 10 1849864
run_CVRPTW Homberger_200 R2_2_9.200.4 10000 10 3092035
run_CVRPTW Homberger_200 R2_2_10.200.4 10000 10 2654970

run_CVRPTW Homberger_200 RC1_2_1.200.18 10000 10 3602800
run_CVRPTW Homberger_200 RC1_2_2.200.18 10000 10 3249055 # My best: 3249563
run_CVRPTW Homberger_200 RC1_2_3.200.18 10000 10 3008325
run_CVRPTW Homberger_200 RC1_2_4.200.18 10000 10 2851676
run_CVRPTW Homberger_200 RC1_2_5.200.18 10000 10 3371005 # My best: 3377212
run_CVRPTW Homberger_200 RC1_2_6.200.18 10000 10 3324800
run_CVRPTW Homberger_200 RC1_2_7.200.18 10000 10 3190419
run_CVRPTW Homberger_200 RC1_2_8.200.18 10000 10 3083929
run_CVRPTW Homberger_200 RC1_2_9.200.18 10000 10 3102251
run_CVRPTW Homberger_200 RC1_2_10.200.18 10000 10 3000305 # My best: 3003608

run_CVRPTW Homberger_200 RC2_2_1.200.6 10000 10 3099530 
run_CVRPTW Homberger_200 RC2_2_2.200.5 10000 10 2825244
run_CVRPTW Homberger_200 RC2_2_3.200.4 10000 10 2601876
run_CVRPTW Homberger_200 RC2_2_4.200.4 10000 10 2038553
run_CVRPTW Homberger_200 RC2_2_5.200.4 10000 10 2911454
run_CVRPTW Homberger_200 RC2_2_6.200.4 10000 10 2873114
run_CVRPTW Homberger_200 RC2_2_7.200.4 10000 10 2525820
run_CVRPTW Homberger_200 RC2_2_8.200.4 10000 10 2292533
run_CVRPTW Homberger_200 RC2_2_9.200.4 10000 10 2175039
run_CVRPTW Homberger_200 RC2_2_10.200.4 10000 10 2015609