run_ACVRP Fischetti A034-02f 10000 100 1406
run_ACVRP Fischetti A034-04f 10000 100 1773
run_ACVRP Fischetti A034-08f 10000 100 2672
run_ACVRP Fischetti A034-14f 10000 100 4046

run_ACVRP Fischetti A036-03f 10000 100 1644
run_ACVRP Fischetti A036-05f 10000 100 2110
run_ACVRP Fischetti A036-10f 10000 100 3338
run_ACVRP Fischetti A036-18f 10000 100 5296

run_ACVRP Fischetti A039-03f 10000 100 1654
run_ACVRP Fischetti A039-06f 10000 100 2289
run_ACVRP Fischetti A039-12f 10000 100 3705
run_ACVRP Fischetti A039-20f 10000 100 5903
 
run_ACVRP Fischetti A045-03f 10000 100 1740
run_ACVRP Fischetti A045-06f 10000 100 2303
run_ACVRP Fischetti A045-11f 10000 100 3544 # (MAX_CANDIDATES = 30)
run_ACVRP Fischetti A045-18f 10000 100 6399 # (MAX_CANDIDATES = 30)

run_ACVRP Fischetti A048-03f 10000 100 1891
run_ACVRP Fischetti A048-05f 10000 100 2283 # (MAX_CANDIDATES = 12)
run_ACVRP Fischetti A048-10f 10000 100 3325 # (MAX_CANDIDATES = 20)
run_ACVRP Fischetti A048-16f 10000 100 4955 # (Genetic, MAX_CANDIDATES = 15)

run_ACVRP Fischetti A056-03f 10000 100 1739
run_ACVRP Fischetti A056-05f 10000 100 2165 # (MAX_CANDIDATES = 20)
run_ACVRP Fischetti A056-10f 10000 100 3263 # (Genetic, MC = 20)
run_ACVRP Fischetti A056-17f 10000 100 4998 # (Genetic, MC = 20)

run_ACVRP Fischetti A065-03f 10000 100 1974
run_ACVRP Fischetti A065-06f 10000 100 2567 # (MAX_CANDIDATES = 30)
run_ACVRP Fischetti A065-12f 10000 100 3902 # (MAX_CANDIDATES = 15)
run_ACVRP Fischetti A065-19f 10000 100 6014 # (MAX_CANDIDATES = 60)

run_ACVRP Fischetti A071-03f 10000 100 2054
run_ACVRP Fischetti A071-05f 10000 100 2457 # (MAX_CANDIDATES = 20)
run_ACVRP Fischetti A071-10f 10000 100 3486 # (Genetic, MC = 15)
run_ACVRP Fischetti A071-17f 10000 100 5006 # (MAX_CANDIDATES = 60)
