run_VRPSPDTW W rdp101 10000 10 1650798 # Improved from 1653.53
run_VRPSPDTW W rdp102 10000 10 1486119 # Improved from 1488.04
run_VRPSPDTW W rdp103 10000 10 1213616 # Improved from 1216.65
run_VRPSPDTW W rdp104 10000 10 985324 # Improved from 1000.65
run_VRPSPDTW W rdp105 10000 10 1360781 # Improved from 1375.31
run_VRPSPDTW W rdp106 10000 10 1240462 # Improved from 1255.48
run_VRPSPDTW W rdp107 10000 10 1073591 # Improved from 1082.92
run_VRPSPDTW W rdp108 10000 10 943618 # Improved from 962.48 
run_VRPSPDTW W rdp109 10000 10 1156834 # Improved from 1160.00
run_VRPSPDTW W rdp110 10000 10 1082551 # Improved from 1106.52
run_VRPSPDTW W rdp111 10000 10 1054227 # Improved from 1065.27
run_VRPSPDTW W rdp112 10000 10 962817 # Improved from 966.06

run_VRPSPDTW W rdp201 10000 10 1252372 # Improved from 1280.44
run_VRPSPDTW W rdp202 10000 10 1079393 # Improved from 1100.92
run_VRPSPDTW W rdp203 10000 10 939504 # Improved from 950.79
run_VRPSPDTW W rdp204 10000 10 749415 # Improved from 775.23
run_VRPSPDTW W rdp205 10000 10 1001932 # Improved from 1046.06
run_VRPSPDTW W rdp206 10000 10 913182 # Improved from 959.94
run_VRPSPDTW W rdp207 10000 10 811502 # Improved from 835.01
run_VRPSPDTW W rdp208 10000 10 706735 # Improved from 718.51
run_VRPSPDTW W rdp209 10000 10 909158 # Improved from 930.26
run_VRPSPDTW W rdp210 10000 10 939373 # Improved from 983.75
run_VRPSPDTW W rdp211 10000 10 767814 # Improved from 812.44

run_VRPSPDTW W cdp101 10000 10 977569 # Improved from 992.88
run_VRPSPDTW W cdp102 10000 10 941486 # Improved from 955.31
run_VRPSPDTW W cdp103 10000 10 895291 # Improved from 897.05
run_VRPSPDTW W cdp104 10000 10 871404 # Improved from 878.93
run_VRPSPDTW W cdp105 10000 10 980552 # Improved from 983.10
run_VRPSPDTW W cdp106 10000 10 878286 # (878.29)
run_VRPSPDTW W cdp107 10000 10 909232 # Improved from 911.90
run_VRPSPDTW W cdp108 10000 10 932495 # Improved from 951.24
run_VRPSPDTW W cdp109 10000 10 909269 # Improved from 940.49

run_VRPSPDTW W cdp201 10000 10 591555 # (591.56)
run_VRPSPDTW W cdp202 10000 10 591555 # (591.56)
run_VRPSPDTW W cdp203 10000 10 591173 # (591.17)
run_VRPSPDTW W cdp204 10000 10 590598 # (590.60)
run_VRPSPDTW W cdp205 10000 10 588875 # (588.88)
run_VRPSPDTW W cdp206 10000 10 588493 # (588.49)
run_VRPSPDTW W cdp207 10000 10 588287 # (588.29)
run_VRPSPDTW W cdp208 10000 10 588324 # (588.32) 

run_VRPSPDTW W rcdp101 10000 10 1634844 # Improved from 1652.90
run_VRPSPDTW W rcdp102 10000 10 1482484 # Improved from 1497.05
run_VRPSPDTW W rcdp103 10000 10 1282526 # Improved from 1338.76
run_VRPSPDTW W rcdp104 10000 10 1171365 # Improved from 1188.49
run_VRPSPDTW W rcdp105 10000 10 1548354 # Improved from 1581.26
run_VRPSPDTW W rcdp106 10000 10 1384221 # Improved from 1418.16
run_VRPSPDTW W rcdp107 10000 10 1257407 # Improved from 1282.10
run_VRPSPDTW W rcdp108 10000 10 1165733 # Improved from 1169.57

run_VRPSPDTW W rcdp201 10000 10 1406937 # Improved from 1513.72
run_VRPSPDTW W rcdp202 10000 10 1161290 # Improved from 1211.12
run_VRPSPDTW W rcdp203 10000 10 944498 # Improved from 964.65
run_VRPSPDTW W rcdp204 10000 10 798461 # Improved from 822.92
run_VRPSPDTW W rcdp205 10000 10 1297649 # Improved from 1371.08
run_VRPSPDTW W rcdp206 10000 10 1146318 # Improved from 1166.88
run_VRPSPDTW W rcdp207 10000 10 1036595 # My best: 1061141 (1036.59)
run_VRPSPDTW W rcdp208 10000 10 829001 # Improved from 8575.75 

run_VRPSPDTW W rcdp203.3 10000 10 1050452