run_CVRP S S-E016-03m 10000 10 277
run_CVRP S S-E016-05m 10000 10 333
run_CVRP S S-E021-04m 10000 10 358
run_CVRP S S-E021-06m 10000 10 430
run_CVRP S S-E022-04g 10000 10 375
run_CVRP S S-E022-06m 10000 10 495
run_CVRP S S-E023-03g 10000 10 569
run_CVRP S S-E023-05S 10000 10 621
run_CVRP S S-E026-08m 10000 10 606
run_CVRP S S-E030-03g 10000 10 534
run_CVRP S S-E030-04s 10000 10 503
run_CVRP S S-E031-09h 10000 10 609
run_CVRP S S-E033-03n 10000 10 2005
run_CVRP S S-E033-04g 10000 10 835
run_CVRP S S-E033-05s 10000 10 903
run_CVRP S S-E036-11h 10000 10 698
run_CVRP S S-E041-14h 10000 10 860
run_CVRP S S-E045-04f 10000 10 724
run_CVRP S S-E048-04y 10000 10 823 # My best: 40002 (Error in data)
run_CVRP S S-E051-05e 10000 10 521
run_CVRP S S-E072-04f 10000 10 237 # Improved from 238
run_CVRP S S-E076-07s 10000 10 682
run_CVRP S S-E076-07u 10000 10 682 # Improved from 685
run_CVRP S S-E076-08s 10000 10 735
run_CVRP S S-E076-08u 10000 10 735 # Improved from 736
run_CVRP S S-E076-10e 10000 10 830
run_CVRP S S-E076-14s 10000 10 1021
run_CVRP S S-E076-14u 10000 10 1021
run_CVRP S S-E076-15s 10000 10 1022
run_CVRP S S-E076A10r 10000 10 1614 # Improved from 2021
run_CVRP S S-E076B09r 10000 10 1348
run_CVRP S S-E076C09r 10000 10 1284
run_CVRP S S-E076D09r 10000 10 1357
run_CVRP S S-E101-08e 10000 10 815
run_CVRP S S-E101-10c 10000 10 820
run_CVRP S S-E101-14s 10000 10 1071
run_CVRP S S-E101-14u 10000 10 1067 # Improved from 1076
run_CVRP S S-E101A11r 10000 10 2036
run_CVRP S S-E101B11r 10000 10 1935
run_CVRP S S-E101C11r 10000 10 1396
run_CVRP S S-E101D11r 10000 10 1572
run_CVRP S S-E121-07c 10000 10 1034 # Improved from 1037
run_CVRP S S-E135-07f 10000 10 1162 # Improved from 1165
run_CVRP S S-E151-12b 10000 10 1015 # Improved from 1021
run_CVRP S S-E151-12c 10000 10 1020 # Improved from 1023
run_CVRP S S-E151A15r 10000 10 3044
run_CVRP S E151B14r 10000 10 2713
run_CVRP S S-E151C14r 10000 10 2369
run_CVRP S S-E151D14r 10000 10 2633
run_CVRP S S-E200-16b 10000 10 1322
run_CVRP S S-E200-16c 10000 10 1313
run_CVRP S S-E200-17b 10000 10 1275 # My best: 1278
run_CVRP S S-E200-17c 10000 10 1280 # Improved from 1294
run_CVRP S S-E241-22k 10000 10 692 # Improved from 749
run_CVRP S S-E253-27k 10000 10 880
run_CVRP S S-E256-14k 10000 10 496
run_CVRP S S-E262-25j 10000 10 5592
run_CVRP S S-E301-28k 10000 10 1009 # Improved from 1082
run_CVRP S S-E321-30k 10000 10 1097 # Improved from 1102
run_CVRP S S-E324-16k 10000 10 635 # Improved from 636
run_CVRP S S-E361-33k 10000 10 1359 # Improved from 1436
run_CVRP S S-E386-47t 10000 10 24619 # Improved from 24695
run_CVRP S S-E397-34k 10000 10 1366
run_CVRP S S-E400-18k 10000 10 795
run_CVRP S S-E421-41k 10000 10 1853 # Improved from 1955
run_CVRP S S-E481-38k 10000 10 1651 
run_CVRP S S-E484-19k 10000 10 960 # Improved from 969

run_CVRP S S007-02a 10000 10 114
run_CVRP S S011-04m 10000 10 2227
run_CVRP S S013-03d 10000 10 244
run_CVRP S S013-04d 10000 10 290
run_CVRP S S031-07w 10000 10 1205
