run_CVRP TSPLIB att-n48-k4 1000 10 1 40002
run_CVRP TSPLIB bayg-n29-k4 1000 10 1 2050
run_CVRP TSPLIB bays-n29-k5 1000 10 1 2963
run_CVRP TSPLIB dantzig-n42-k4 1000 10 1 1142
run_CVRP TSPLIB fri-n26-k3 1000 10 1 1353
run_CVRP TSPLIB gr-n17-k3 1000 10 1 2685
run_CVRP TSPLIB gr-n21-k3 1000 10 1 3704
run_CVRP TSPLIB gr-n24-k4 1000 10 1 2053
run_CVRP TSPLIB gr-n48-k3 1000 10 1 5985
run_CVRP TSPLIB hk-n48-k4 1000 10 1 14749
run_CVRP TSPLIB swiss-n42-k5 1000 10 1 1668
run_CVRP TSPLIB ulysses-n16-k3 1000 10 1 8077
run_CVRP TSPLIB ulysses-n22-k4 1000 10 1 9291
